# sti-generate-sa-id

./: pom.xml
TestResults/: ListOfIDNumbers_04172023_163513.txt  ListOfIDNumbers_05102023_111029.txt
config/: IDNumberGenerate.xlsx
src/test/java/org/sapiens/: GenerateIDNumber.java  ValidateSouthAfricanID.java
